# task-manager

./: pom.xml
src/main/java/org/springforqa/task/: RootController.java  Task.java  TaskController.java  TaskService.java
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  menu.jsp  taskList.jsp
